doctype html
html
head
  title
    | Techpitgram4
  = csrf_meta_tags
  = csp_meta_tag
  / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
body
  #wrapper
    = render 'partial/navbar' if current_user
    - if flash[:notice]
      .alert.alert-info
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]
    = yield
    = render 'partial/footer'
