doctype html
html
head
  title
    | Techpitgram4
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
body
  nav.navbar.navbar-expand-lg.navbar-light
    .container
      = link_to  "", root_path, class: "navbar__brand navbar__mainLogo"
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-md-auto.align-items-center
          li
            = link_to  "投稿", "#", class: "btn btn-primary"
          li
            = link_to  "", "#", class: "nav-link commonNavIcon profile-icon"
  = yield
